<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	html{font-size: 90px;height: 100%;}
	body{height: 100%;background: #ECE6DC;}
	.mod-main{position: relative;height: 100%;}
	.M-top{position: absolute;width: 100%;height: 60%;background: url(../images/testing_bg.png) no-repeat center top;}
	.mod-box{display: flex;width: 11.47rem;max-width: 1920px;min-width: 1100px;margin: 0 auto;position: relative;}
	.iframe{width: 11.47rem;height: 12.00rem;margin: 0 auto;}
	@media screen and (min-width: 1920px){html{font-size: 100px;}}

	</style>
</head>
<body>
	<div class="mod-main">
		<div class="M-top"></div>
		<div class="M-bottom"></div>
		<div class="mod-box mod-iframeA">
			<iframe src="../html/World.html" frameborder="0" scrolling="no" class="iframe" id="myiframe" onload="changeFrameHeight()"></iframe>
		</div>
	</div>
</body>
</html>
