<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0; padding: 0;}
	html{font-size: 100px;}
	.mod-main{height: 100%;}
	.M-top{
		width: 100%;
    height: 50%;
    background: url(../images/testing_bg.png) no-repeat center top;
	}
	
	.M-bottom{
		width: 100%;
    height: 50%;
    background: #ECE6DC;
	}
	.mod-box{
		display: flex;
	    width: 66.66%;
	    max-width: 1920px;
	    min-width: 1000px;
	    margin: 0 auto;
	    position: relative;
	}
	/*.mod-menu{ position: absolute; }*/
	.M-header{margin-bottom: 18px; text-align: center;}
	.M-header h3{font-size: 40px; color: #fff; font-weight: normal;}
	.M-content{
		width: 1147px;
    height: 631px;
    background: url(../images/testing_txt_bg.png) no-repeat;
    background-size: 100% 100%;
	}
	.M-content ul {
	    display: block;
	    padding: 68px 132px 0;
	}
	.M-content ul li b,
	.M-content ul li {
	    font-size: 20px;
	    line-height: 36px;
	    color: #787878;
	}
	.M-content ul li {margin-bottom: 20px;}
	.M-content ul li b{
		color: #ED6C00;
    font-weight: normal;
	}
	.M-content ul li img {
	    display: block;
	    font-size: 0;
	    width: 210px;
	    height: 131px;
	}
	.M-content .mod-btn {
	    text-align: center;
	    position: relative;
	    top: -26px;
	    -moz-transform: translateY(-3.3px);
	}
	.M-content .mod-btn .info {
	    display: inline-block;
	    vertical-align: middle;
	}
	.M-content .mod-btn .info-a {
    	margin-left: 18px;
	}
	.M-content .mod-btn .info-a span, 
	.M-content .mod-btn .info-c span {
	    position: relative;
	    display: inline-block;
	    width: 320px;
	    height: 6px;
	    background: #D9D8D6;
	    border-radius: 3px;
	    vertical-align: middle;
	    margin-top: 10px;
	}
	.M-content .mod-btn .info-a span em, 
	.M-content .mod-btn .info-c span em {
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 6px;
	    border-radius: 3px;
	    background: -webkit-linear-gradient(90deg,rgba(237,108,0,1),rgba(251,194,0,1));
	    background: -moz-linear-gradient(90deg,rgba(237,108,0,1),rgba(251,194,0,1));
	    background: -ms-linear-gradient(90deg,rgba(237,108,0,1),rgba(251,194,0,1));
	    background: linear-gradient(90deg,rgba(237,108,0,1),rgba(251,194,0,1));
	}
	.M-content .mod-btn .info {
	    display: inline-block;
	    vertical-align: middle;
	}
	.icon {
    display: inline-block;
    margin-left: -20px;
    vertical-align: -32px;
}
	.icon_play, .icon_me_tape {
    width: 93px;
    height: 95px;
    cursor: pointer;
    overflow: hidden;
}
.icon_play {
    background: url(../images/icon_play_default.png) no-repeat;
    background-size: cover;
}
.icon_play:hover {
    background: url(../images/icon_play.png) no-repeat;
    background-size: cover;
}
.icon_tape {
    width: 131px;
    height: 137px;
    vertical-align: middle;
    -moz-transform: scale(.99,.99);
}
.icon_tape {
    background: url(../images/icon_tape_default.png) no-repeat;
    background-size: cover;
}
.icon_tape:hover {
    background: url(../images/icon_tape.png) no-repeat;
    background-size: cover;
}
.icon_me_tape {
    background: url(../images/icon_me_tape_default.png) no-repeat;
    background-size: cover;
}
.icon_me_tape:hover {
    background: url(../images/icon_me_tape.png) no-repeat;
    background-size: cover;
}
.M-content .mod-btn .info-c {
    position: relative;
    left: -18px;
}
.M-footer {
    text-align: center;
    margin-top: 88px;
}
.M-footer .test_btn {
    display: block;
    width: 178px;
    height: 58px;
    margin: 0 auto;
    background: url(../images/test_btn_default.png);
    background-repeat: no-repeat;
    background-size: cover;
}
	</style>
</head>
<body>
	<div class="mod-main">
		<div class="M-top"></div>
		<div class="M-bottom"></div>
		<div class="mod-box mod-iframeA">
			<div class="mod-menu">
				<div class="M-header"><h3>耳机及麦克风检测</h3></div>
				<div class="M-content">
					<ul>
						<li><b>[注意]</b> 打开本页面后,系统会有弹出提示“Adobe Flash Player 设置”（如下图），请点击“允许”和“记住”，这一步很重要，如操作不当，系统不会存储录音。</li>
						<li><img src="../images/player.jpg" alt="" /></li>
						<li><b>第一步：</b>耳机检测 请点击红色“播放示范”按钮，检查耳机音量。如需调整，请调节左侧滑动条</li>
						<li><b>第二步：</b>麦克风检测 请点击开始录音按钮，并朗读红色文字： 欢迎参加。 录音结束后，请点击绿色“播放我的录音”按钮，如果听到自己所说的红色文字比较清，那么麦克风检测正常，请点击下一步按钮。请尽量使用匀速、中等音量朗读，切勿声音过大或过小。</li>
					</ul>
					<div class="mod-btn">
						<div class="info info-a" id="box"><span id="bg"><em id="bgcolor" style="width:30%;"></em></span></div>
						<div class="info info-b">
							<a href="#" class="icon icon_play"></a>
							<a href="#" class="icon icon_tape"></a>
							<a href="#" class="icon icon_me_tape"></a>

						</div>
						<div class="info info-c" id="box"><span id="bg"><em id="bgcolor" style="width:60%;"></em></span></div>
					</div>
				</div>
				<div class="M-footer">
					<a href="answer-play.html" class="test_btn"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>